{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminConfig": {
    "Username": "admin@darkx.ru",
    "Password": "adminDarkx"
  },
  "ConnectionStrings": {
    "WebDb": "Server=localhost;Port=5432;Database=postgres1;User ID=postgres;Password=aidar0101;TrustServerCertificate=False;"
  },
  "SelectelStorage": {
    "ApiKey": "JPOTO94C",
    "User": "95064"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "EmailFrom": "support@darkx.ru",
    "PasswordFrom": "support-darkx-Surgut",
    "OurEmail": "Azat.Ramazanov@darkx.ru",
    "BackendUrl": "https://api.darkx.ru/api/",
    "FrontendUrl": "https://darkx.ru/"
  }
}